{
    "name": "Disc 11",
    "description": "A dedicated open-source music bot for Zhycorp based on Jukebox",
    "logo": "https://raw.githubusercontent.com/zhycorp/disc-11/master/.github/images/disc_11.png",
    "env": {
        "DISCORD_TOKEN": {
            "description": "Your Discord bot's token"
        },
        "YT_API_KEY": {
            "description": "YouTube API Key for querying the YouTube API for video data"
        },
        "CONFIG_PREFIX": {
            "description": "Your bot's prefix (example !play)"
        },
        "CONFIG_EMBED_COLOR": {
            "description": "The color for your bot's embed message (hex code without hashtag)"
        },
        "CONFIG_OWNERS": {
            "description": "A Discord ID, use comma (,) if you want to add more than 1 owner (DO NOT ADD SOMEONE ELSE ID THAT YOU DON'T TRUST)",
            "required": false
        },
        "CONFIG_TOTALSHARDS": {
            "description": "Total shards to spawn, use \"auto\" or a number (default: auto)",
            "required": false
        },
        "CONFIG_DEFAULT_VOLUME": {
            "description": "Default volume for music player (default: 50)",
            "required": false
        },
        "CONFIG_MAX_VOLUME": {
            "description": "Max volume allowed for music player (default: 100)",
            "required": false
        },
        "CONFIG_ALLOW_DUPLICATE": {
            "description": "Whether to allow users to add duplicate of music (default: no)",
            "required": false
        },
        "CONFIG_DISABLE_SONG_SELECTION": {
            "description": "Whether to disable selecting music on play command, this will automatically selects the first order from the search results (default: no)",
            "required": false
        },
        "CONFIG_SEARCH_MAX_RESULTS": {
            "description": "Maximum music to list in the music selection (default: 10, max: 10)",
            "required": false
        },
        "CONFIG_SELECT_TIMEOUT": {
            "description": "Music selection timeout when searching a music (in seconds) (default: 20 <20 seconds>)",
            "required": false
        },
        "CONFIG_DELETE_QUEUE_TIMEOUT": {
            "description": "Timeout in seconds before the queue is deleted when no one is in the voice channel (default: 180 <3 minutes>)",
            "required": false
        },
        "CONFIG_CACHE_YOUTUBE_DOWNLOADS": {
            "description": "Whether to download and cache videos from YouTube (default: no)",
            "required": false
        },
        "CONFIG_CACHE_MAX_LENGTH": {
            "description": "Max music length in seconds that are allowed to be cached (default: 5400 <1 hour 30 minutes>)",
            "required": false
        },
        "CONFIG_DISABLE_INVITE_CMD": {
            "description": "Whether to disable invite command or not (default: no)",
            "required": false
        },
        "CONFIG_DEBUG": {
            "description": "Should logging uses debug level? Please note that this is not recommended in production (default: no)",
            "required": false
        },
        "CONFIG_STATUS_TYPE": {
            "description": "What type of status does the bot use (playing, listening, or watching) (default: listening)",
            "required": false
        },
        "CONFIG_STATUS_ACTIVITY": {
            "description": "What status does the bot display (default: this one) (available variables: guildsCount, usersCount, playingCount, and botPrefix). NOTE ON {usersCount} VARIABLE: This only displays cached usersCount, to get full usersCount, please enable CONFIG_FETCH_ALL_USERS",
            "required": false
        },
        "CONFIG_FETCH_ALL_USERS": {
            "description": "Whether to fetch all users on startup (warning: increased memory usage especially for bots with large users) (note: You need to enable privileged GUILD_MEMBERS Intents on the Discord's developer page) (default: no)",
            "required": false
        }
    },
    "repository": "https://github.com/zhycorp/disc-11"
}
