{
  "name": "disc-11",
  "version": "1.35.0",
  "private": true,
  "description": "A dedicated open-source music bot for Zhycorp based on Jukebox",
  "homepage": "https://github.com/zhycorp/disc-11#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhycorp/disc-11.git"
  },
  "bugs": {
    "url": "https://github.com/zhycorp/disc-11/issues"
  },
  "license": "AGPL-3.0",
  "author": "Zhycorp <support@zhycorp.com> (https://github.com/zhycorp)",
  "main": "start.js",
  "scripts": {
    "build": "npm run lint && npm run compile",
    "compile": "tsc --build tsconfig.json",
    "lint": "eslint . --ignore-path .gitignore --ext .ts --cache --cache-location .cache/eslintcache",
    "lint:fix": "eslint . --ignore-path .gitignore --ext .ts --fix --cache --cache-location .cache/eslintcache",
    "start": "node start",
    "start:dev": "echo [INFO] Sharding disabled when using ts-node && ts-node src/bot"
  },
  "eslintConfig": {
    "extends": "@zhycorp/eslint-config/typescript",
    "ignorePatterns": "dist/*"
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.8",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "entities": "^2.2.0",
    "ffmpeg-static": "^4.2.7",
    "iso8601-duration": "^1.3.0",
    "node-fetch": "^2.6.1",
    "node-zhycorp": "^1.5.0",
    "opusscript": "^0.0.7",
    "pretty-ms": "^7.0.1",
    "tslib": "^2.1.0",
    "winston": "^3.3.3",
    "ytdl-core": "^4.4.5"
  },
  "devDependencies": {
    "@hazmi35/eslint-config": "^3.4.0",
    "@types/node": "^14.14.25",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "@zhycorp/eslint-config": "^2.4.2",
    "eslint": "^7.19.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "optionalDependencies": {
    "@discordjs/opus": "^0.4.0",
    "bufferutil": "^4.0.3",
    "erlpack": "github:discord/erlpack",
    "libsodium-wrappers": "^0.7.9",
    "utf-8-validate": "^5.0.4",
    "zlib-sync": "^0.1.7"
  },
  "engines": {
    "node": "14.x"
  }
}
