{
	"compilerOptions": {
		"target": "ES2019",
		"module": "commonjs",
		"strict": true,
		"outDir": "dist",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"noEmitHelpers": true,
		"importHelpers": true,
		"incremental": true,
		"tsBuildInfoFile": ".cache/tsbuildcache",
		"resolveJsonModule": true,
		"typeRoots": ["node_modules/@types", "typings/index.d.ts"]
	},
	"exclude": [],
	"include": ["src/**/*"]
}
